{
  "manifest_version": 2,
  "name": "ainsanity",
  "description": "On any webpage, replaces the terms 'Artificial Intelligence' and 'AI' with 'Automated Software System' and 'ASS'.",
  "homepage_url": "https://www.memo.tv",
  "version": "2.0",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./emojiMap.js", "./substitute.js"]
    }
  ]
}
